<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Order</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pizza__order">
      <h1 style="margin-bottom: 20px">Hello Pizza!</h1>
      <label for="name">Customer's Name:</label>
      <input
        type="text"
        placeholder="Enter Name"
        id="name"
        class="customer__name"
      />

      <form id="pizza-form">
        <h2>Select Toppings</h2>
        <label class="form__label">
          <input type="checkbox" name="topping" value="pepperoni" /> Pepperoni
        </label>

        <label class="form__label">
          <input type="checkbox" name="topping" value="sausage" /> Sausage
        </label>

        <label class="form__label">
          <input type="checkbox" name="topping" value="mushrooms" /> Mushrooms
        </label>

        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Olives
        </label>

        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Kebabliha
        </label>
        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Chicken
        </label>
        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Kinkku
        </label>
        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Salami
        </label>
        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Katkarapu
        </label>
        <label class="form__label">
          <input type="checkbox" name="topping" value="olives" /> Ananas
        </label>

        <h2>Select Size</h2>
        <label class="form__label">
          <input type="radio" name="size" value="small" checked /> Small
          (+€8.00)
        </label>

        <label class="form__label">
          <input type="radio" name="size" value="medium" /> Medium (+€10.00)
        </label>

        <label class="form__label">
          <input type="radio" name="size" value="large" /> Large (+€12.00)
        </label>

        <div>
          <h3 style="margin: 25px 0">Choose Delivery Methods</h3>
          <select id="delivery" class="delivery__method">
            <option value="0">Select Delivery Method</option>
            <option value="eatIn">Eat In</option>
            <option value="pickup">Take Away</option>
            <option value="doorD">Door Delivery +5€</option>
          </select>
        </div>

        <h2>Total Cost: €<span id="total-cost">0.00</span></h2>
        <button type="button" class="btn" onclick="calculateTotal()">
          Calculate Total
        </button>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
